<link rel="stylesheet" href="../styles.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Clara T</h1>
    </header>
    <section class="container">
        <nav class="navbar">
            <a href="index.html">Hem</a>
            <a href="projects.html">Portfölj</a>
            <a href="photoalbum.html">Bilder</a>
            <a href="contact.html">Kontakt</a>
        </nav>

        <section>
            <h3>Ett litet album, bilder på saker jag gillar typ.</h3>
            <div class="scroll-container">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/brygga.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/ballen.jpeg" alt="balle">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/vbp.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/suddig.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/korvx2.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/william.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/mormor.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/vänner.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/fest.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/dogsen.jpeg" alt="test">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/axelojag.jpeg" alt="axel">
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/middag.jpeg" alt="test">
            </div>
        </section>

        <!-- <div class="scroll-container">
            <section>
                <img src="/Users/claras/Documents/Skola/bth/vsCode/img/ballen.jpeg" alt="balle">
                <p>min fina balkong</p>
            </section>
            <section>
            <img src="/Users/claras/Documents/Skola/bth/vsCode/img/vänner.jpeg" alt="test">
        <p></p>
    </section>
    <section>
        <img src="/Users/claras/Documents/Skola/bth/vsCode/img/axelmedstrut.JPG" alt="axel">
        <p>min fina lilkille</p>
    </section>
    <section>
        <img src="/Users/claras/Documents/Skola/bth/vsCode/img/mormor.jpeg" alt="test">
        <p></p>
    </section>
    <section>
        <img src="/Users/claras/Documents/Skola/bth/vsCode/img/brygga.jpeg" alt="test">
        <p></p>
    </section>
    <section>
        <img src="/Users/claras/Documents/Skola/bth/vsCode/img/vbp.jpeg" alt="test">
        <p></p>
    </section>
    <section>
        <img src="/Users/claras/Documents/Skola/bth/vsCode/img/middag.jpeg" alt="test">
        <p></p>
        <p></p>
        </section>
        <section>
            <img src="/Users/claras/Documents/Skola/bth/vsCode/img/william.jpeg" alt="test">
        </section>
        </div>
    </section> -->

    </section>

    <footer>
        <a href="contact.html">
            Vill du veta lite mer? Ta gärna kontakt!
        </a>
    </footer>

</body>

</html>